{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "frontend/node_modules",
        "\\.git"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "15f72628094ee0730175d4c82cb0527b09689a13",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "FRONTEND_BACKEND_CONNECTION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "FRONTEND_BACKEND_CONNECTION.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "FRONTEND_BACKEND_CONNECTION.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "backend/apps/accounts/serializers.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/serializers.py",
        "hashed_secret": "989ade9d2e16c902a68dc1b830f213c2fbb49406",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "backend/apps/accounts/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/tests/conftest.py",
        "hashed_secret": "a34191530406f36d4032c8320d35e5dc7135f7d7",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/apps/accounts/tests/test_email_verification.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/tests/test_email_verification.py",
        "hashed_secret": "a34191530406f36d4032c8320d35e5dc7135f7d7",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/apps/accounts/tests/test_invite_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/tests/test_invite_flow.py",
        "hashed_secret": "a34191530406f36d4032c8320d35e5dc7135f7d7",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "backend/apps/properties/tests/test_tenant_isolation.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/properties/tests/test_tenant_isolation.py",
        "hashed_secret": "a34191530406f36d4032c8320d35e5dc7135f7d7",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "15f72628094ee0730175d4c82cb0527b09689a13",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2026-04-25T10:14:38Z"
}
